# dental-appointment-system

./: docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/amm/appointment/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/amm/appointment/entity/: Appointment.java
appointment-service/src/main/resources/: application.yml
audit-service/: Dockerfile  pom.xml
audit-service/src/main/java/com/amm/audit/: AuditServiceApplication.java
audit-service/src/main/java/com/amm/audit/entity/: AuditLog.java
audit-service/src/main/java/com/amm/audit/repository/: AuditLogRepository.java
audit-service/src/main/resources/: application.yml
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/com/amm/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
export-service/: Dockerfile  pom.xml
export-service/src/main/java/com/amm/export/: ExportServiceApplication.java
export-service/src/main/java/com/amm/export/service/: ExportService.java
export-service/src/main/resources/: application.yml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/amm/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/amm/patient/: PatientServiceApplication.java
patient-service/src/main/java/com/amm/patient/entity/: Patient.java
patient-service/src/resources/: application.yml
staff-service/: Dockerfile  pom.xml
staff-service/src/main/java/com/amm/staff/: StaffServiceApplication.java
staff-service/src/main/java/com/amm/staff/controller/: DoctorController.java
staff-service/src/main/java/com/amm/staff/entity/: Doctor.java  Specialization.java
staff-service/src/main/java/com/amm/staff/repository/: DoctorRepository.java
staff-service/src/main/java/com/amm/staff/service/: DoctorService.java
staff-service/src/main/resources/: application.yml
telegram-bot-servicee/: Dockerfile  pom.xml
telegram-bot-servicee/src/main/java/com/amm/: TelegramBotApplication.java
telegram-bot-servicee/src/main/java/com/amm/config/: BotConfig.java  FeignConfig.java
telegram-bot-servicee/src/main/java/com/amm/dto/: BotCommandRequest.java
telegram-bot-servicee/src/main/java/com/amm/service/: ApiGatewayService.java  CommandHandlerService.java  TelegramBotService.java
telegram-bot-servicee/src/main/resources/: application.yml
